{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "name": "virginlogistics",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defaulltss/VirginLogistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defaulltss/VirginLogistics/issues"
  },
  "homepage": "https://github.com/defaulltss/VirginLogistics#readme",
  "description": ""
}
